DB_host = localhost
DB_user = root
DB_password = 'passwprd'
PORT = 3305
DB_database = volunteer_app
GOOGLE_MAPS_API_KEY = AIzaSyAmJtzU1AOky5tWVGKteXuv49ZtWUhi7kk
JWT_SECRET = mc25708tnvbgytrhn2fc57086ytvqnughrn78